BestTime = 21.788
LastTime = 23.676

###--------Benchmark computation------

import cProfile
GameBoard = LoadGame(GameBoard,'Oscar2')
cProfile.run('play("asdflet",GameBoard)',sort=1)


###--------------Output---------------
Scrabble3.1 PreDev (2020/04/08)

58674369 function calls in 21.788 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   15.375   15.375   21.790   21.790 scrabble2.2.py:326(BestMove)
 46529872    3.428    0.000    3.428    0.000 {method 'isalpha' of 'str' objects}
  5799517    1.422    0.000    1.422    0.000 scrabble2.2.py:100(isWord)
  5799517    0.635    0.000    0.635    0.000 {method 'lower' of 'str' objects}
    24886    0.205    0.000    0.205    0.000 scrabble2.2.py:181(<listcomp>)
    47709    0.156    0.000    0.361    0.000 scrabble2.2.py:176(GetWork)
    47595    0.136    0.000    0.536    0.000 scrabble2.2.py:185(FindAll)
    15254    0.115    0.000    0.815    0.000 scrabble2.2.py:254(AllGood)
    30294    0.073    0.000    0.073    0.000 {built-in method numpy.core.multiarray.array}
    19409    0.049    0.000    0.052    0.000 scrabble2.2.py:128(LayAcross)
    10886    0.027    0.000    0.028    0.000 scrabble2.2.py:138(LayDown)
     1965    0.027    0.000    0.090    0.000 scrabble2.2.py:297(Score)
    63119    0.016    0.000    0.016    0.000 {method 'join' of 'str' objects}
     3079    0.015    0.000    0.015    0.000 scrabble2.2.py:274(Convert)
   105291    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
    30294    0.011    0.000    0.084    0.000 function_base.py:1461(copy)
    84296    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    15255    0.009    0.000    0.052    0.000 scrabble2.2.py:145(Layer)
     8342    0.008    0.000    0.008    0.000 scrabble2.2.py:266(<listcomp>)
     5363    0.007    0.000    0.011    0.000 scrabble2.2.py:240(<listcomp>)
        7    0.007    0.001    0.011    0.002 scrabble2.2.py:351(<listcomp>)
     4733    0.004    0.000    0.004    0.000 scrabble2.2.py:262(<listcomp>)
     2242    0.004    0.000    0.006    0.000 scrabble2.2.py:349(<listcomp>)
      114    0.004    0.000    0.007    0.000 scrabble2.2.py:202(NumGen)
     3310    0.003    0.000    0.004    0.000 scrabble2.2.py:209(TestStart)
      114    0.003    0.000    0.045    0.000 scrabble2.2.py:232(BothWays)
      912    0.003    0.000    0.003    0.000 scrabble2.2.py:302(<listcomp>)
     2939    0.003    0.000    0.003    0.000 scrabble2.2.py:220(TestEnd)
     7605    0.002    0.000    0.002    0.000 {method 'count' of 'list' objects}
      114    0.002    0.000    0.002    0.000 scrabble2.2.py:207(<listcomp>)
      869    0.002    0.000    0.002    0.000 scrabble2.2.py:318(<listcomp>)
      114    0.002    0.000    0.009    0.000 scrabble2.2.py:242(<listcomp>)
        1    0.001    0.001    0.004    0.004 scrabble2.2.py:153(MoveTiles)
       57    0.001    0.000    0.001    0.000 scrabble2.2.py:238(<listcomp>)
       57    0.001    0.000    0.001    0.000 scrabble2.2.py:236(<listcomp>)
     1808    0.001    0.000    0.001    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
     1808    0.001    0.000    0.003    0.000 re.py:179(search)
     1808    0.001    0.000    0.001    0.000 re.py:286(_compile)
       69    0.001    0.000    0.001    0.000 socket.py:333(send)
      181    0.001    0.000    0.001    0.000 scrabble2.2.py:163(<listcomp>)
      181    0.001    0.000    0.001    0.000 scrabble2.2.py:164(<listcomp>)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.sorted}
        1    0.000    0.000   21.792   21.792 scrabble2.2.py:413(play)
      181    0.000    0.000    0.000    0.000 scrabble2.2.py:121(<listcomp>)
      181    0.000    0.000    0.000    0.000 scrabble2.2.py:124(<listcomp>)
      181    0.000    0.000    0.000    0.000 scrabble2.2.py:120(ValidVert)
       68    0.000    0.000    0.001    0.000 iostream.py:366(write)
       69    0.000    0.000    0.001    0.000 iostream.py:195(schedule)
      181    0.000    0.000    0.000    0.000 scrabble2.2.py:123(ValidHorz)
     1445    0.000    0.000    0.000    0.000 scrabble2.2.py:373(<lambda>)
        1    0.000    0.000   21.792   21.792 {built-in method builtins.exec}
       19    0.000    0.000    0.002    0.000 {built-in method builtins.print}
       69    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
        1    0.000    0.000    0.002    0.002 scrabble2.2.py:103(DisplayBoard)
      362    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000   21.792   21.792 <string>:1(<module>)
       68    0.000    0.000    0.000    0.000 iostream.py:300(_is_master_process)
       69    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
       69    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       68    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       68    0.000    0.000    0.000    0.000 iostream.py:313(_schedule_flush)
       69    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
       69    0.000    0.000    0.000    0.000 threading.py:506(is_set)
       68    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 scrabble2.2.py:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 scrabble2.2.py:109(<listcomp>)
       69    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


###--------Very long computation------
'''
import cProfile
GameBoard = LoadGame(GameBoard, 'Oscar2')
BotLetters = list('ker&sgn')
cProfile.run("play(BotLetters,GameBoard)",sort=1)
'''


###---------Output---------
Scrabble3.1 PreDev (2020/04/08)
ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     27/1  503.582   18.651  880.657  880.657 scrabble2.py:318(BestMove)
150295444  163.796    0.000  163.796    0.000 {built-in method _bisect.bisect_left}
1206144765  120.921    0.000  120.921    0.000 {method 'isalpha' of 'str' objects}
150295444   60.082    0.000  223.878    0.000 scrabble2.py:19(isWord)
150295444   19.852    0.000   19.852    0.000 {method 'lower' of 'str' objects}
   242177    2.376    0.000    2.376    0.000 scrabble2.py:177(<listcomp>)
   483039    1.991    0.000    4.367    0.000 scrabble2.py:172(GetWork)
   480075    1.757    0.000    6.576    0.000 scrabble2.py:181(FindAll)
   157411    1.479    0.000   10.645    0.000 scrabble2.py:246(AllGood)
   317493    0.860    0.000    0.860    0.000 {built-in method numpy.core.multiarray.array}
   197859    0.591    0.000    0.621    0.000 scrabble2.py:125(LayAcross)
   119635    0.423    0.000    0.441    0.000 scrabble2.py:135(LayDown)
    21306    0.347    0.000    1.135    0.000 scrabble2.py:289(Score)
   883274    0.233    0.000    0.233    0.000 {method 'join' of 'str' objects}
  1348928    0.189    0.000    0.189    0.000 {method 'append' of 'list' objects}
    30572    0.176    0.000    0.176    0.000 scrabble2.py:266(Convert)
   317493    0.144    0.000    1.004    0.000 function_base.py:1461(copy)
    58292    0.134    0.000    0.175    0.000 scrabble2.py:341(<listcomp>)
   922829    0.131    0.000    0.131    0.000 {built-in method builtins.len}
     2964    0.128    0.000    0.519    0.000 scrabble2.py:233(<listcomp>)
     2964    0.121    0.000    0.219    0.000 scrabble2.py:198(NumGen)
   157412    0.114    0.000    0.692    0.000 scrabble2.py:142(Layer)
    86060    0.114    0.000    0.128    0.000 scrabble2.py:205(TestStart)
     2964    0.108    0.000    1.428    0.000 scrabble2.py:227(BothWays)
    76414    0.098    0.000    0.110    0.000 scrabble2.py:216(TestEnd)
    86980    0.088    0.000    0.088    0.000 scrabble2.py:258(<listcomp>)
      182    0.080    0.000    0.159    0.001 scrabble2.py:343(<listcomp>)
   197730    0.076    0.000    0.076    0.000 {method 'count' of 'list' objects}
     2964    0.055    0.000    0.055    0.000 scrabble2.py:203(<listcomp>)
    51796    0.054    0.000    0.054    0.000 scrabble2.py:254(<listcomp>)
     2964    0.050    0.000    0.288    0.000 scrabble2.py:234(<listcomp>)
    10320    0.038    0.000    0.038    0.000 scrabble2.py:294(<listcomp>)
     1482    0.035    0.000    0.035    0.000 scrabble2.py:232(<listcomp>)
     1482    0.034    0.000    0.034    0.000 scrabble2.py:230(<listcomp>)
    47008    0.032    0.000    0.032    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    47008    0.029    0.000    0.089    0.000 re.py:179(search)
    47008    0.028    0.000    0.028    0.000 re.py:286(_compile)
       26    0.021    0.001    0.057    0.002 scrabble2.py:150(MoveTiles)
     6511    0.016    0.000    0.016    0.000 scrabble2.py:310(<listcomp>)
     4706    0.009    0.000    0.010    0.000 scrabble2.py:160(<listcomp>)
     4706    0.009    0.000    0.009    0.000 scrabble2.py:161(<listcomp>)
       27    0.007    0.000    0.009    0.000 {built-in method builtins.sorted}
     4706    0.004    0.000    0.004    0.000 scrabble2.py:118(<listcomp>)
     4706    0.004    0.000    0.004    0.000 scrabble2.py:121(<listcomp>)
     4706    0.003    0.000    0.007    0.000 scrabble2.py:117(ValidVert)
     4706    0.003    0.000    0.007    0.000 scrabble2.py:120(ValidHorz)
    15756    0.002    0.000    0.002    0.000 scrabble2.py:365(<lambda>)
     9412    0.002    0.000    0.002    0.000 {built-in method builtins.any}
       69    0.000    0.000    0.000    0.000 socket.py:333(send)
       26    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
       69    0.000    0.000    0.001    0.000 iostream.py:195(schedule)
       68    0.000    0.000    0.001    0.000 iostream.py:366(write)
        1    0.000    0.000  880.658  880.658 {built-in method builtins.exec}
       19    0.000    0.000    0.001    0.000 {built-in method builtins.print}
       69    0.000    0.000    0.000    0.000 threading.py:1104(is_alive)
       68    0.000    0.000    0.000    0.000 iostream.py:300(_is_master_process)
       69    0.000    0.000    0.000    0.000 threading.py:1062(_wait_for_tstate_lock)
        1    0.000    0.000    0.001    0.001 scrabble2.py:100(DisplayBoard)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       69    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
       26    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       69    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      182    0.000    0.000    0.000    0.000 scrabble2.py:329(<lambda>)
       68    0.000    0.000    0.000    0.000 iostream.py:313(_schedule_flush)
        1    0.000    0.000  880.658  880.658 scrabble2.py:405(play)
        1    0.000    0.000  880.658  880.658 <string>:1(<module>)
       69    0.000    0.000    0.000    0.000 threading.py:506(is_set)
        1    0.000    0.000    0.000    0.000 scrabble2.py:105(<listcomp>)
       69    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       68    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 scrabble2.py:106(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
